---
sudo: false
language: ruby
rvm:
  - 2.5.3
bundler_args: --without development
script: bundle exec rake spec SPEC_OPTS='--format documentation' PARSER='future'
env:
  - PUPPET_VERSION="4.10.12"
  - PUPPET_VERSION="5.5.14"
  - PUPPET_VERSION="6.4.0"
notifications:
  email: false

